65 0 1 1
0 5 0 1
1 0 2 1

Augmented Matrix [A:B]
 [[65.  0.  1.  1.]
 [ 0.  5.  0.  1.]
 [ 1.  0.  2.  1.]]
A:
 [[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]]
B:
 [[1.]
 [1.]
 [1.]]
Dimensison:  3 4

for iteration no: 0

taking product of 
[[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]] and 
[[1.]
 [1.]
 [1.]]

New Solution_vector:
 [[66.]
 [ 5.]
 [ 3.]]
Eigen_value:  66.0

for iteration no: 1

taking product of 
[[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]] and 
[[1.        ]
 [0.07575758]
 [0.04545455]]

New Solution_vector:
 [[65.045456  ]
 [ 0.37878788]
 [ 1.0909091 ]]
Eigen_value:  65.045456

for iteration no: 2

taking product of 
[[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]] and 
[[1.        ]
 [0.00582343]
 [0.01677149]]

New Solution_vector:
 [[6.5016769e+01]
 [2.9117167e-02]
 [1.0335430e+00]]
Eigen_value:  65.01677

for iteration no: 3

taking product of 
[[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]] and 
[[1.0000000e+00]
 [4.4784087e-04]
 [1.5896561e-02]]

New Solution_vector:
 [[6.5015900e+01]
 [2.2392042e-03]
 [1.0317931e+00]]
Eigen_value:  65.0159

for iteration no: 4

taking product of 
[[65.  0.  1.]
 [ 0.  5.  0.]
 [ 1.  0.  2.]] and 
[[1.0000000e+00]
 [3.4440873e-05]
 [1.5869858e-02]]

New Solution_vector:
 [[6.5015869e+01]
 [1.7220437e-04]
 [1.0317397e+00]]
Eigen_value:  65.01587
|65.015869140625 - 65.01589965820312 < 0.0005


Largest Eigen value:  65.01587

Corresponding Eigen vector: 
 [[1.     ]
 [0.     ]
 [0.01587]]
|A- lambda * I| is close to zero so eigenvalue is positive 

Sign of eigen value is:  +
